<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <title>这是我偿试的 Vue Example Demo</title>
        <link rel="stylesheet" href="http://localhost/animate/animate.min.css">
    </head>
    <body>
    <!--双向绑定-->
    <!--<div>-->
        <!--<input v-model="parentMsg">-->
        <!--<br>-->
        <!--<my-component msg="人人啊" :title="parentMsg"></my-component>-->
    <!--</div>-->

    <!-- 子组件模板 -->
    <!--<template id="child-template">-->
        <!--<input v-model="msg">-->
        <!--<button v-on:click="notify">Dispatch Event</button>-->
    <!--</template>-->

    <!--&lt;!&ndash; 父组件模板 &ndash;&gt;-->
    <!--<div id="events-example">-->
        <!--<p>Messages: {{ messages | json }}</p>-->
        <!--<child v-ref:profile></child>-->
    <!--</div>-->

    <!--&lt;!&ndash;todo 这个没有效果呢&ndash;&gt;-->
    <!--<my-component>-->
        <!--<p>This is some original content</p>-->
        <!--<p>This is some more original content</p>-->
    <!--</my-component>-->
    <!--transition-->
    <div id="demo" class="bg">
        <div v-if="show" transition="expand">hello</div>
        <button @click="show=!show">Toggle</button>
        <style>
            .bg {
                min-height: 30px;
                padding: 10px;
                background-color: #eee;
            }
            /* 必需 */
            .expand-transition {
                transition: all .3s ease;
                height: 30px;
                padding: 10px;
                background-color: #eee;
                overflow: hidden;
            }

            /* .expand-enter 定义进入的开始状态 */
            /* .expand-leave 定义离开的结束状态 */
            .expand-enter, .expand-leave {
                height: 0;
                padding: 0 10px;
                opacity: 0;
            }
        </style>
    </div>

    <div id="demo2">
        <div v-show="ok" class="animated" transition="bounce">Watch me bounce</div>
        <button @click="ok=!ok">ok: {{ok}}</button>
    </div>
    <display></display>



    <!--这里不用引入JS文件，我会通过 html-webpack-plugin 来载入-->
    </body>
</html>